.. sphinxy documentation master file, created by
   sphinx-quickstart on Thu Apr 20 15:47:21 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinxy's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


The Egyptian Sphinx
--------------------

.. image:: _static/sphinx.png



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
